account = "XHDIQOP-AL81901"
user = "MUNASCO"
password = "Zimuzo_1869"
role = "ACCOUNTADMIN"
database = "CODEDB"
schema = "PUBLIC"
OPENAI_API_KEY = "sk-proj-VSG7-B1Sgw95v3_slAvdyitBq9XxgFSqqZuv0Xk53SCmnm4f6n_QyIKW5mob8aVqnt9Mz9pgchT3BlbkFJds"
+"-oXY4Jstho8zpb0Fs4wA7x6_dRXHalEjwgWwk-AL5TDtQO1gWZlqwyEyXNOgZnLkKUgz2EgA"